{
  "expo": {
    "name": "TRACE",
    "slug": "trace-kcvzx5yfgiy5adcxetptj",
    "owner": "erdemtraces-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.trace.app",
      "backgroundColor": "#0F172A"
    },
    "extra": {
      "eas": {
        "projectId": "c67aa3b2-1889-4069-848a-06ffcb4560e5"
      }
    }
  }
}
